<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="aboutpage.css">
        <title>About</title>
    </head>
    <body>
        <div class="header">
            <h1>About</h1>
        </div>

        <div class="sidenav">
            <a href="#about" style="text-decoration: none">About</a><br>
            <a href="#faq" style="text-decoration: none">FAQ</a><br>
            <a href="#tutorials" style="text-decoration: none">Tutorials</a><br>
            <a href="#partners" style="text-decoration: none">Partners</a>
        </div>

        <main class="main">
            <section id="about">
                <h2>About</h2>
                <p>Kkyan<img src="KkyanCat.png" class="image"/></p>
            </section>

            <section id="faq">
                <h2>FAQ</h2>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
            </section>

            <section id="tutorials">
                <h2>Tutorials</h2>
                <a href="subpages/tutorial1.html">How to (tutorial1)</a>
            </section>

            <section id="partners">
                <h2>Partners</h2>
                <p>M.C. Jeter</p>
            </section>
        </main>
    </body>
</html>