<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="aboutpage.css">
        <title>FAQ</title>
    </head>

    <body>
        <div class="header">
            <h1>FAQ</h1>
        </div>
    
        <div class="sidenav">
            <a href="aboutpage.html" style="text-decoration: none">About</a><br>
            <a href="faq.html" style="text-decoration: none">FAQ</a><br>
            <a href="tutorial1.html" style="text-decoration: none">Tutorials</a><br>
            <a href="partners.html" style="text-decoration: none">Partners</a>
        </div>


        <main class="main">
            <section id="faq">
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
                <b>Question</b>
                <p>Answer</p>
            </section>
        </main>
    </body>
</html>